CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
	mux(a=a[0],b=b[0],s=sel,out=out[0]);
	mux(a=a[1],b=b[1],s=sel,out=out[1]);
	mux(a=a[2],b=b[2],s=sel,out=out[2]);
	mux(a=a[3],b=b[3],s=sel,out=out[3]);
	mux(a=a[4],b=b[4],s=sel,out=out[4]);
	mux(a=a[5],b=b[5],s=sel,out=out[5]);
	mux(a=a[6],b=b[6],s=sel,out=out[6]);
	mux(a=a[7],b=b[7],s=sel,out=out[7]);
	mux(a=a[8],b=b[8],s=sel,out=out[8]);
	mux(a=a[9],b=b[9],s=sel,out=out[9]);
	mux(a=a[10],b=b[10],s=sel,out=out[10]);
	mux(a=a[11],b=b[11],s=sel,out=out[11]);
	mux(a=a[12],b=b[12],s=sel,out=out[12]);
	mux(a=a[13],b=b[13],s=sel,out=out[13]);
	mux(a=a[14],b=b[14],s=sel,out=out[14]);
	mux(a=a[15],b=b[15],s=sel,out=out[15]);
}

